  
text.copyright=local.o7planning.org

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=local.com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/aboutcompany-local
spring.datasource.username=root-local
spring.datasource.password=12345-local
